$ git log --stat | cat
commit 53d7a85e98f8f416eaebc7c71dba85fb3af7cc78
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:37:54 2021 +0200

    Git exercise, create files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fbcfe573a36bd838bf801091ee7afe0cd2bb531b
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:31:05 2021 +0200

    Git exercise, change files

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 9d92a07f9b183fe239eaef3cb66cb2d52e612fcf
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:30:07 2021 +0200

    Git exercise, rename file

 eka.txt      | 1 +
 tiedosto.txt | 1 -
 2 files changed, 1 insertion(+), 1 deletion(-)

commit e42c270050684751cdf3410245542370d0accc61
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:29:26 2021 +0200

    Git exercise, remove file

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b9688af7da39fb0cf13651ba90e9c84111245618
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:28:24 2021 +0200

    Git exercise, edit files and create directory

 kolmas.txt           | 1 +
 stuff/stuff-file.txt | 0
 toinen.txt           | 1 +
 3 files changed, 2 insertions(+)

commit 96cc11a4a8ac5fd6b7595988fbaac517209cd587
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:26:53 2021 +0200

    Git exercises, create file

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1c53c4a86454a358b23896280c6eee6cc3e4219f
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:24:20 2021 +0200

    Git exercises, modify and create file

 eka.txt      | 0
 tiedosto.txt | 2 +-
 toinen.txt   | 0
 3 files changed, 1 insertion(+), 1 deletion(-)

commit 0dbfe2c479ad8043c0c50d6aed4a5fdf77128e5c
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 15:19:56 2021 +0200

    Git exercises, created files

 eka.txt      | 0
 tiedosto.txt | 1 +
 2 files changed, 1 insertion(+)

commit 61a7c1ecec412afd567bbc8fbe47cfb2ee26c455
Author: Jessica Sarlin <jessica.sarlin@gmail.com>
Date:   Mon Mar 15 13:56:56 2021 +0200

    Initial commit

 .gitignore                |  3 +++
 .idea/.gitignore          |  8 ++++++++
 .idea/compiler.xml        | 14 ++++++++++++++
 .idea/jarRepositories.xml | 20 ++++++++++++++++++++
 .idea/misc.xml            | 14 ++++++++++++++
 pom.xml                   | 11 +++++++++++
 src/main/java/Main.java   |  5 +++++
 7 files changed, 75 insertions(+)
